#about
	position: relative
	z-index: -1
	padding: 50px 0px
	+background(linear-gradient(rgba(0,58,91,0.05), rgba(0,58,91,0.1)))

.preface
	max-width: 740px
	margin: 50px auto
	position: relative
	border-radius: 50px
	+background(linear-gradient(rgba(255, 244, 193, 0.7), rgba(255, 202, 5, 0.5)))
	box-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.1)
	border: 1px solid #fff 
	overflow: hidden

	&:before
		content: ""
		z-index: 0
		display: block
		position: absolute
		top: -8px
		left: -8px
		bottom: -2px
		right: -2px
		background-size: 6px 6px
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 12.5%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 37.5%, rgba(255, 255, 255, 0.2) 37.5%, rgba(255, 255, 255, 0.2) 62.5%, rgba(0, 0, 0, 0) 62.5%, rgba(0, 0, 0, 0) 87.5%, rgba(255, 255, 255, 0.2) 87.5%)	

	@media screen and (max-width: 760px)
		margin-left: 15px
		margin-right: 15px


#author
	color: $red
	text-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 0 1px rgba(0,0,0,0.1)
	width: 250px
	margin: 30px auto 60px auto
	padding-top: 50px
	font-size: 50px
	position: relative
	z-index: 2


.blurb
	max-width: 620px
	margin: 50px auto 10px auto
	padding: 0 15px
	text-align: justify
	font:
		family: Roboto
		weight: 300
		size: 18px
				
	p 
		color: lighten($red, 10%)
		position: relative
		z-index: 2
		font-style: italic

h3
	font:
		family: Great Cursive
		size: 25px 
		style: italic
	color: $red
	margin: 50px auto
	text-align: center
	position: relative
	z-index: 2

.skills
	max-width: 700px
	margin: 30px auto
	color: #999
	font:
		family: Roboto
		weight: 400
	text-align: center
	padding-bottom: 30px
	position: relative
	z-index: 2
	+clearfix

	.skill-unit
		width: 350px
		float: left

		.skill-label
			color: $red
			text-decoration: underline

		.skill-icons
			margin-top: 10px
			margin-bottom: 30px 

			span 
				display: inline-block
				+size(20px)
				background-color: rgb(236, 112, 112)
				margin-right: 5px
				border-radius: 50%

			&:after
				content: ""
				
			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i+1})
					@extend %skill-color

%skill-color
	background: #fff 
								

@media screen and (max-width: 750px)
	.skills
		width: 500px

		.skill-unit
			float: none
			+align-items(center)
			margin: 0 auto

@media screen and (max-width: 550px)
	.skills
		width: 350px