footer
	background: #212121
	border-top: 2px solid #E84D55
	padding-bottom: 35px

	.footers
		border-top: 1px solid #E8D2B4

		.footer-content
			display: inline-block
			width: 100%
			padding-top: 25px

			.footer-heading
				font:
					family: Roboto
					size: 14px
					weight: 400
				color: #E8D2B4
				float: left
				margin: 19px 0px 19px 0px

			.footer-icon
				float: right
				margin: 9px 0px 10px 0px
