#hero
	height: 700px
	background: url(../img/burgundy_leather_small.jpg) center center
	background-size: cover
	border-bottom: 1px solid #808080
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4)
	padding: 30px 0px

	h1
		font:
			size: 70px
			family: Great Vibes, cursive
			weight: 400
		color: $gold
		line-height: 100px
		text-align: center
		padding-top: 250px

		span
			display: inline-block
			padding: 0.5em
			border: $gold solid 8px

	@media screen and (max-width: $on-palm)
		h1
			font-size: 50px
				
			span
				border-width: 4px
				padding: 20px
				margin: 0px 20px	



				
	.subtitle
		font:
			size: 35px
			family: Great Vibes, cursive
			weight: 400
		text-align: center
		color: $gold
		padding-top: 20px

