#post-list
	min-height: 100%
	padding: 50px 0px

	.post-container
		max-width: 1200px
		margin: 30px auto
		background: white
		border-radius: 25px
		padding: 0px 30px 60px 30px
		+background(linear-gradient(rgba(0,58,91,0.05),rgba(0,58,91,0.02)))
		box-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.1)
		border: 1px solid #eaeaea

		.post-unit
			display: inline-block
			max-width: 90%
			border: 1px solid white
			border-radius: 8px
			overflow: hidden
			margin: 11px
			box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.1)

			a
				text-align: center
				text-decoration: none

				figure
					margin-bottom: 0
					background: $grey-color-light
					position: relative
					z-index: 3

					&:before
						content: ""
						position: absolute
						width: 100%
						height: 2px
						border: none
						z-index: 5
						background: #fff
						box-shadow: 0px 3px 6px rgba(0,0,0,.8)
						left: 0px
						bottom: -5px

					img 
						overflow: hidden
						background-size: cover

				.posts-title
					display: block
					+background(linear-gradient(0deg, #f3f3f3, rgba(170, 170, 170, 0.45)))
					margin-bottom: 0
					border-top: 3px solid white
					vertical-align: middle
					text-align: center
					padding: 26px 0px 20px 0px
					color: $red
					font:
						size: 18px
						family: Roboto
						weight: 300

					&:hover
						color: rgb(251, 240, 93)
						background: $red

	@media screen and (max-width:1300px)
		.post-container
			max-width: 800px


	@media (min-width:500px) and (max-width:900px)
		.post-container
			max-width: 700px
			
			.post-unit
				width: 43%


	@media (min-width: 901px) 
		.post-unit
			width: 30%